<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <title>Hello, world!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>

  <style>
  body{background: url(img/fondo.jpg) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
	form{opacity: 0.8; transition: 3s; margin-top: 30px;}
	form:hover{opacity: 9;}
  	.form-simple .font-small {font-size: 0.8rem;}
	.form-simple .header {border-top-left-radius: .3rem; border-top-right-radius: .3rem; }
	.form-simple input[type=text]:focus:not([readonly]) {border-bottom: 1px solid #ff3547;-webkit-box-shadow: 0 1px 0 0 #ff3547;box-shadow: 0 1px 0 0 #ff3547;}
	.form-simple input[type=text]:focus:not([readonly]) + label {color: #4f4f4f;}

	.form-simple input[type=password]:focus:not([readonly]) {
	  border-bottom: 1px solid #ff3547;
	  -webkit-box-shadow: 0 1px 0 0 #ff3547;
	  box-shadow: 0 1px 0 0 #ff3547; }

	.form-simple input[type=password]:focus:not([readonly]) + label {
	  color: #4f4f4f; }
  </style>
  <body>


<div class="container">
	<div class="row justify-content-center align-items-center">
		<form class="form-simple col-md-6 col-xl-5 mb-4" method="post" action="log.php">
		    <!--Form with header-->
		    <div class="card">
		        <!--Header-->
		        <div class="header pt-3 grey lighten-2">
		            <div class="row d-flex justify-content-start">
		                <h3 class="deep-grey-text mt-3 mb-4 pb-1 mx-5">Log in <i class="fa fa-key prefix grey-text ml-3"></i></h3>
		                
		            </div>
		        </div>
		        <!--Header-->
		        <div class="card-body mx-4 mt-4">
		            <!--Body-->
		            <div class="md-form">
		            	<i class="fa fa-user prefix grey-text"></i>
		                <input type="text" autocomplete="off" id="Form-email4" class="form-control" name="usuario">
		                <label for="Form-email4">Usuario</label>
		            </div>
		            <div class="md-form pb-3">
		            	<div class="md-form">
					        <i class="fa fa-lock prefix grey-text"></i>
					        <input type="password" id="materialFormLoginPasswordEx" class="form-control" name="pass">
					        <label for="materialFormLoginPasswordEx">Contraseña</label>
					    </div>
		                <p class="font-small grey-text d-flex justify-content-end">Olvido su <a href="#" class="dark-grey-text font-weight-bold ml-1"> contraseña?</a></p>
		            </div>
		            <div class="text-center mb-4">
		            	<button class="btn btn-success">Entrar</button>
		            </div>
		            <p class="font-small grey-text d-flex justify-content-center">No tienes una cuenta? <a href="#" class="dark-grey-text font-weight-bold ml-1"> Registrate</a></p>
		        </div>
		    </div>
		    <!--/Form with header-->
		</form>
	</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <!-- JQuery ANIMACION DEL CONTACTANOS -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    	<script>
		  new WOW().init();
		</script>
		<!--FIN DE ANIMACION DE LCONTACTANOS -->
  </body>
</html>